server.port=8080
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/db_projetc
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties = true


#Mail Server
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=none
spring.mail.password=none
spring.mail.from=noreply@exemplo.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.validate-on-migrate=true

linkEmail=${LINK_EMAIL:http://localhost:8080/auth-senha/redefinir-senha?codigo=}
