server.port=8080
#PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/db_projetc}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#Mail Server
spring.mail.host= #adcioanar
spring.mail.port=587
spring.mail.username=
spring.mail.password= #adcioanar
spring.mail.from= #adcioanar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
linkEmail=${LINK_EMAIL:http://localhost:8080/auth-senha/redefinir-senha?codigo=}